# hadoop_learn

./: pom.xml
data/: MR_09_MailReply.data  qixiang.7z  ua.test2
src/main/java/cn/sartner/hadoop/: Test.java
src/main/java/cn/sartner/hadoop/hdfs/: HDFS_01_ReadHDFSFile.java
src/main/java/cn/sartner/hadoop/mapreduce/: MR_01_WordCount.java  MR_02_WeatherDataProcess.java  MR_03_InvertedIndex.java  MR_04_Deduplication.java  MR_05_Order.java  MR_06_Order2.java  MR_07_OrderDESC.java  MR_08_SelfLink.java  MR_09_MailReply.java  MR_10_MailReply2.java  MR_11_BaseStation.java  MR_12_MatrixMultiply.java
src/main/java/cn/sartner/hadoop/mapreduce/handler/: MR_09_Handler.java
src/main/java/cn/sartner/hadoop/mapreduce/kpi/: KPI.java  KPIPV.java
src/main/java/cn/sartner/hadoop/mapreduce/recommend/movie/: Main.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/resources/: log4j.properties
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
